<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/background_color" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/textView12"
            style="@style/TitleTheme"
            android:text="@string/play_title" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/level_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/question_nb_lbl"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />

                    <TextView
                        android:id="@+id/question_number"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_text_color" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                    android:id="@+id/question"
                    style="@style/QuestionTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Question"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/button_text_color"
                    android:textStyle="bold"
                    android:typeface="serif" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    style="@style/ButtonTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/ButtonTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button3"
                    style="@style/ButtonTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button4"
                    style="@style/ButtonTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>